# stock-deep_learning

./: DDLSQL.sql  build.gradle  koreaInvestmentBearerToken.txt  stock_key.txt
src/main/java/com/stock/: StockApplication.java
src/main/java/com/stock/constants/: AESConstants.java  KoreaInvestmentConst.java  KrxConst.java  UtilConst.java  VerifyCont.java
src/main/java/com/stock/core/: ProgresSqlJsonTypeHandler.java  ProgresSqlSessionTemplate.java  StockInitialize.java
src/main/java/com/stock/mvc/controller/: MainController.java
src/main/java/com/stock/mvc/controller/admin/: AdminController.java
src/main/java/com/stock/mvc/dao/: MainDao.java
src/main/java/com/stock/mvc/dao/koreanInvestment/: Hoga20Dao.java
src/main/java/com/stock/mvc/dao/krx/: CompanyInfoDao.java
src/main/java/com/stock/mvc/service/: MainService.java
src/main/java/com/stock/mvc/service/koreanInvestment/: Hoga20CollectionService.java  KoreanInvestmentService.java  RankCollectionService.java
src/main/java/com/stock/mvc/service/krx/: CompanyInfoService.java
src/main/java/com/stock/mvc/vo/admin/: AdminUtilVO.java
src/main/java/com/stock/mvc/vo/koreanInvestment/: Hoga20VO.java
src/main/java/com/stock/mvc/vo/krx/: CompanyBagicInfoVO.java
src/main/java/com/stock/utils/: Aes.java  CommonUtil.java  KoreaInvestmentApiLink.java  KrxApiLink.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: mainSQL.xml
src/main/resources/mapper/koreanInvestment/: hoga20SQL.xml
src/main/resources/mapper/krx/: companyInfoSQL.xml
src/main/resources/static/js/: admin-util.js  comm.js  index.js
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/: util.jsp
